<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FortuneTellerMVCModelStoreContainer" CdmEntityContainer="FortuneTellerMVCEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FortuneTellerMVCModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="BirthMonth" ColumnName="BirthMonth" />
          <ScalarProperty Name="FavoriteColor" ColumnName="FavoriteColor" />
          <ScalarProperty Name="NumberOfSiblings" ColumnName="NumberOfSiblings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fortunes">
      <EntityTypeMapping TypeName="FortuneTellerMVCModel.Fortune">
        <MappingFragment StoreEntitySet="Fortunes">
          <ScalarProperty Name="FortuneID" ColumnName="FortuneID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="YearsUntilRetirement" ColumnName="YearsUntilRetirement" />
          <ScalarProperty Name="MoneyInBank" ColumnName="MoneyInBank" />
          <ScalarProperty Name="VacationHome" ColumnName="VacationHome" />
          <ScalarProperty Name="TransportationMode" ColumnName="TransportationMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>