<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneTellerMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="BirthMonth" Type="Byte" Nullable="false" />
    <Property Name="FavoriteColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfSiblings" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Fortunes" Relationship="Self.FK_Fortunes_Customers" FromRole="Customers" ToRole="Fortunes" />
  </EntityType>
  <EntityType Name="Fortune">
    <Key>
      <PropertyRef Name="FortuneID" />
    </Key>
    <Property Name="FortuneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="YearsUntilRetirement" Type="Byte" Nullable="false" />
    <Property Name="MoneyInBank" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="VacationHome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TransportationMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Fortunes_Customers" FromRole="Fortunes" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_Fortunes_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Fortunes" Type="Self.Fortune" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Fortunes">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FortuneTellerMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Fortunes" EntityType="Self.Fortune" />
    <AssociationSet Name="FK_Fortunes_Customers" Association="Self.FK_Fortunes_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Fortunes" EntitySet="Fortunes" />
    </AssociationSet>
  </EntityContainer>
</Schema>